# micro-services-nutshell

./: .gitignore  README.md  build.gradle  buildDockerImages.sh  compose-stop-rm-up.sh  docker-compose.yml  gradle.properties  heroku-images-push.sh  localRun.sh  settings.gradle
activiti-workflow-starter/: build.gradle
apache-ignite-data-starter/: build.gradle
apache-ignite-data-starter/src/main/java/io.github.devbhuwan.microservices.nutshell.ignite.data.starter.autoconfigure/: ApacheIgniteDataStarterAutoConfiguration.java  ApacheIgniteProperties.java
bpm/bpm-service/: build.gradle
bpm/bpm-service/src/main/java/bpm/service/: BPMServiceApplication.java
bpm/bpm-service/src/main/java/bpm/service/autoconfigure/: MicroServiceBpmAutoConfiguration.java
bpm/bpm-service/src/main/java/bpm/service/autoconfigure/props/: MicroServiceBpmProperties.java  SecurityGroupProperties.java
bpm/bpm-service/src/main/java/bpm/service/util/: SafeValueUtil.java
bpm/bpm-service/src/main/resources/: application.yml
bpm/bpm-service/src/test/java/bpm/service/: BPMServiceApplicationTest.java  BPMServiceApplicationTestImpl.java
camunda-workflow-starter/: build.gradle
camunda-workflow-starter/src/main/java/io/github/devbhuwan/microservices/nutshell/camunda/workflow/api/: RESTWorkflowApiService.java
camunda-workflow-starter/src/main/java/io/github/devbhuwan/microservices/nutshell/camunda/workflow/autoconfigure/: CamundaWorkflowAutoConfiguration.java
camunda-workflow-starter/src/main/java/io/github/devbhuwan/microservices/nutshell/camunda/workflow/model/: Operation.java  WorkflowConstants.java
camunda-workflow-starter/src/test/java/io/github/devbhuwan/microservices/nutshell/camunda/workflow/api/: AbstractTest.java  CamundaWorkflowStarterApplication.java  RESTWorkflowApiServiceTest.java
camunda-workflow-starter/src/test/resources/bpmn/: cmmn-maker-checker.cmmn  wf-book-reservation.bpmn  wf-request-approval.bpmn  wf-requester-approval.bpmn
docker/: .env  (+2 more)
micro-service-security-starter/: build.gradle
micro-service-security-starter/src/main/java/io/github/devbhuwan/microservices/security/autoconfigure/: MicroServiceSecurityAutoConfiguration.java  MicroServiceSecurityProperties.java
micro-service-security-starter/src/main/java/io/github/devbhuwan/microservices/security/filters/: BeforeWorkflowApiServiceRequestFilter.java  WorkflowAuthenticationProvider.java
micro-service-security-starter/src/main/java/io/github/devbhuwan/microservices/security/providers/: UserAuthenticationProvider.java
micro-service-security-starter/src/test/java/io/github/devbhuwan/microservices/security/autoconfigure/: MicroServiceSecurityApplication.java  MicroServiceSecurityAutoConfigurationTest.java
micro-service-security-starter/src/test/resources/: application.yml
micro-service-starter/: build.gradle
micro-service-starter/src/main/java/io/github/devbhuwan/microservices/autoconfigure/: EnableBpmDiscoveryClient.java  EnableBpmDiscoveryClientImportSelector.java  MicroServiceAutoConfiguration.java  MicroServiceProperties.java
order-service/: build.gradle
order-service-runner/: build.gradle
order-service-runner/src/main/docker/: Dockerfile
order-service-runner/src/main/java/io/github/devbhuwan/microservices/nutshell/order/service/: OrderServiceApplication.java  OrderServiceResource.java  ResourceConfiguration.java
order-service-runner/src/main/java/io/github/devbhuwan/microservices/nutshell/order/service/rest/: RESTOrderCatalogService.java
order-service-runner/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/io/github/devbhuwan/microservices/nutshell/order/service/: AbstractRESTCatalogService.java  OrderServiceApplication.java  RESTOrderCatalogService.java
order-service/src/main/java/io/github/devbhuwan/microservices/nutshell/order/service/api/: RESTOrderCatalogService.java
order-service/src/main/java/io/github/devbhuwan/microservices/nutshell/order/service/rest/: AbstractRESTCatalogService.java  RESTOrderCatalogService.java
order-service/src/main/java/io/github/devbhuwan/microservices/nutshell/order/service/workflow/: AcceptOrderUserTask.java  PrepareOrderServiceTask.java
order-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
order-service/src/main/resources/bpmn/: OrderWorkflow.bpmn
order-service/src/main/resources/config/ignite/: discovery-spi.xml  order-cache.xml  order-ignite-cfg.xml
order-service/src/main/resources/config/service/: order-model-cfg.xml
order-service/src/test/java/io/github/devbhuwan/microservices/nutshell/order/service/: OrderServiceApplicationTest.java
service-api-gateway-spring-session-redis/: build.gradle
service-api-gateway-spring-session-redis/src/main/docker/: Dockerfile
service-api-gateway-spring-session-redis/src/main/resources/: application.yml  bootstrap.yml
service-auth-server/: build.gradle  generatePublicAndPrivateKey.md
service-auth-server/src/main/docker/: Dockerfile
service-auth-server/src/main/java/io/github/devbhuwan/microservices/nutshell/auth/server/: ServiceAuthServerApplication.java
service-auth-server/src/main/java/io/github/devbhuwan/microservices/nutshell/service/auth/server/: ServiceAuthServerApplication.java
service-auth-server/src/main/resources/: application.yml  bootstrap.yml  key.cer  key.jks
service-auth-server/src/test/java/io/github/devbhuwan/microservices/nutshell/auth/server/: ServiceAuthServerApplicationTest.java
service-auth-server/src/test/java/io/github/devbhuwan/microservices/nutshell/service/auth/server/: ServiceAuthServerApplicationTest.java
service-hystrix-dashboard/: build.gradle
service-hystrix-dashboard/src/main/docker/: Dockerfile
service-hystrix-dashboard/src/main/java/io/github/devbhuwan/microservices/nutshell/hystrix/: ServiceHystrixDashboardApplication.java
service-hystrix-dashboard/src/main/java/io/github/devbhuwan/microservices/nutshell/order/service/discovery/: ServiceDiscoveryApplication.java
service-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
(+190 files in other folders)
