buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    
}

plugins {
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        mavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    compileJava {
        options.encoding = 'UTF-8'
    }

    archivesBaseName = "micro-service-nutshell-${it.name}"

    sourceSets {
        test {
            java.srcDirs = ['src/test/java', 'src/test/groovy']
        }
    }

    dependencies {
        compile("$appLibs.lombok")
        compile("$appLibs.logbackClassic")
        compile("$appLibs.commonLang3")

        testCompile("$appLibs.junit")
        testCompile("$appLibs.assertj")
        compile("$appLibs.groovyAll")
        testCompile("$appLibs.spockCore")
    }

}