group=io.github.devbhuwan
version=1.0-SNAPSHOT
task=build
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
mavenRepoUrl=
springBootVersion=1.5.3.RELEASE
springDependencyManagementPlugin=1.0.2.RELEASE
junitVersion=4.12
assertjVersion=3.6.2
logbackVersion=1.2.3
groovyAllVersion=2.4.1
spockVersion=1.1-groovy-2.4-rc-3
lombokVersion=1.16.14
guavaVersion=21.0
commonLang3Version=3.5
eventuateClientVersion=0.14.0.RELEASE
eventuateLocalVersion=0.9.0.RELEASE
h2Version=1.4.194
igniteVersion=2.0.0
mysqlConnectorVersion=5.1.6
mongodbSpringDataVersion=1.10.3.RELEASE
jooqVersion=3.9.2
apacheCuratorVersion=2.12.0
snakeYamlVersion=1.18