rootProject.name = 'micro-services-nutshell'
include 'micro-service-starter'
include 'order-model'
include 'order-service'
include 'service-api-gateway'
include 'order-ignite-impl'
include 'service-registry'
include 'configuration'
include 'service-hystrix-dashboard'
include 'service-auth-server'

include 'identity-model'
include 'workflow-model'
include 'micro-service-security-starter'
include 'camunda-workflow-starter'
include 'logback-logstash-starter'
include 'bpm:bpm-service'
findProject(':bpm:bpm-service')?.name = 'bpm-service'
include 'bpm:bpm-model'
findProject(':bpm:bpm-model')?.name = 'bpm-model'

