apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":order-ignite-impl")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
