apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":order-ignite-impl")
    compile "$project.group:oms-micro-service-starter:$project.version"
    compile "$project.group:oms-camunda-workflow-starter:$project.version"
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}