apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":order-service")
    compile project(":order-ignite-impl")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("com.sun.jersey:jersey-servlet")
    compile("com.sun.jersey:jersey-json:$jersey1Version")
    compile("com.sun.jersey.contribs:jersey-spring:$jersey1Version") {
        exclude group: 'org.springframework', module: 'spring'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-web'
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-context'
    }
}

springBoot {
    requiresUnpack = [
            "com.sun.jersey:jersey-client",
            "com.sun.jersey:jersey-core",
            "com.sun.jersey:jersey-json",
            "com.sun.jersey:jersey-server",
            "com.sun.jersey:jersey-servlet",
            "com.sun.jersey.contribs:jersey-apache-client4",
            "com.sun.jersey.contribs:jersey-spring",
            "io.github.devbhuwan:order-service:$jar.version",
    ]
}
