apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":order-service")
    compile project(":order-ignite-impl")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.boot:spring-boot-starter-jersey")
}