dependencies {
    compile project(":identity-model")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    compile("$appLibs.gson")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

compileJava.dependsOn(processResources)